{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "Twilio": {
    "AccountSid": "ACe87b7c7628b9739262fc1ac16cfb8d16",
    "AuthToken": "ca313a59493a322fd2e6907dcf0be98c",
    "FromPhoneNumber": "+84345858082"
  },
  "MailStringService": {
    "smtpServer": "smtp.gmail.com",
    "smtpPort": "587",
    "IMail": "gmail",
    "Password": "pass"
  }
}
